#version 330 core
// Input vertex data, different for all executions of this shader.
layout(location = 0) in vec3 vertexPosition_modelspace;
layout(location = 1) in vec3 vertexColor;

// Values that stay constant for the whole mesh.
uniform mat4 modelView;
uniform mat4 projection;
out vec3 fragmentColor;
out vec4 vertex_coordinate;
  
void main(){

  vertex_coordinate = modelView * vec4(vertexPosition_modelspace, 1.0);
  // Output position of the vertex, in clip space : MVP * position
  gl_Position =  projection * vertex_coordinate;
  fragmentColor = vertexColor;
}